# dph-scripts

./: .gitignore  bootstrap.sh  common-java.gradle  dependencies.gradle  docker.gradle  java-sonar-jacoco.gradle
gradle-scripts/: common-java.gradle  dependencies.gradle  dph-upload-archives.gradle  java-sonar-jacoco.gradle
