apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'

apply from: "${project.properties.scriptsUrl}/dependencies.gradle"

apply from: "${project.properties.scriptsUrl}/dph-upload-archives.gradle"

apply from: "${project.properties.scriptsUrl}/java-sonar-jacoco.gradle"

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"
allprojects {

//    configurations.all {
//        ResolutionStrategy.cacheChangingModulesFor(0, "seconds")
//    }

    repositories {
        jcenter()
        mavenCentral()
        maven {
            url project.properties.artifactoryUri
            artifactUrls[project.properties.artifactoryUri]
            credentials {
                username = project.properties.artifactoryUser
                password = project.properties.artifactoryPassword
            }
        }
        maven { url 'https://plugins.gradle.org/m2/' }
    }
}

dependencies {
    compile libraries.slf4j,
            libraries.logback,
            libraries.guava,
            libraries.commonsLang3

    testCompile libraries.groovy,
            libraries.spock
}

test {

    outputs.upToDateWhen { false }

    testLogging.showStandardStreams = true

    afterTest { desc, result ->
        println "[TEST]: [${desc.className}] ${desc.name} => ${result.resultType}"
    }

}

processResources {
    filesMatching('**/info.properties') {
        expand(project.properties)
    }
}

compileJava.dependsOn(processResources)